<?xml version="1.0" encoding="UTF-8"?>
<symbolique><liaison_list>
	<liaison>
		<depart>1</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>4</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>7</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>8</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>9</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>10</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>11</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>13</depart>
		<arrivee>12</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>13</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
</liaison_list>
<group_list>
	<group>
		<num>1</num>
		<posx>204</posx>
		<posy>687</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>2</num>
		<posx>393</posx>
		<posy>698</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>3</num>
		<posx>1076</posx>
		<posy>307</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>4</num>
		<posx>1083</posx>
		<posy>394</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>5</num>
		<posx>1084</posx>
		<posy>476</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>6</num>
		<posx>1082</posx>
		<posy>564</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>7</num>
		<posx>1079</posx>
		<posy>648</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>8</num>
		<posx>1076</posx>
		<posy>748</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>9</num>
		<posx>1072</posx>
		<posy>840</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>10</num>
		<posx>1087</posx>
		<posy>939</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>11</num>
		<posx>1083</posx>
		<posy>1033</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>12</num>
		<posx>1085</posx>
		<posy>1126</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>13</num>
		<posx>514</posx>
		<posy>697</posy>
		<reverse>-1</reverse>
	</group>
</group_list>
</symbolique>
