%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
%!ignore_include 
nombre de groupes = 13
%Les commentaires doivent etre mis ici.
groupe = 1 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = f_debut
ech_temps = 1

%
groupe = 2 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = f_joystick
ech_temps = 1

%Les commentaires doivent etre mis ici.
groupe = 3 , type = 14 , nbre neurones = 10 , seuil = 0.000000
taillex = 10 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 4 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 5 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 6 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 7 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 8 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 9 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 10 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 11 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 12 , type = 14 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = %f_joystick_buttons_to_neurons
ech_temps = 0

%Les commentaires doivent etre mis ici.
groupe = 13 , type = 29 , nbre neurones = 1 , seuil = 0.000000
taillex = 1 , tailley = 1
learning rate = 1.000000 
simulation speed = 1.000000 
type2  = 0 
groupe = RT
ech_temps = 0

nombre de liaisons = 12
%Les commentaires doivent etre mis ici.
liaison entre 1   et 2 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = joy
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 3 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B0-B1-B2-B3-B4-B5-B6-B7-B8-B9
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 4 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B1
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 5 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B2
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 6 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B3
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 7 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B4
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 8 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B5
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 9 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B6
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 10 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B7
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 11 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B8
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 13   et 12 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -B9
                         proba = 1.000000 
%Les commentaires doivent etre mis ici.
liaison entre 2   et 13 , type = 5 , nbre = 1 , norme = 0.100000
                         temps de memorisation entree= 0.000000 
                         temps de memorisation sortie= 0.000000 
                         mode de calcul        = 0 
                         secondaire            = 0 
                         nom = -t100000
                         proba = 1.000000 
