%SYMBOLIC_NO
begin dimensions
fenetre1  400 300 0 
fenetre2  400 300 0 
image1  400 300 0 
image2  400 300 0 
end dimensions
groupe = h 
p_posx = 24 , p_posy = 28
debug = 1
groupe = result 
p_posx = 184 , p_posy = 28
debug = 1
groupe = input1 
p_posx = 344 , p_posy = 28
debug = 1
groupe = input2 
p_posx = 504 , p_posy = 28
debug = 1
groupe = 1 
p_posx = 664 , p_posy = 28
debug = 1
groupe = 15 
p_posx = 824 , p_posy = 28
debug = 1
groupe = 2 
p_posx = 984 , p_posy = 28
debug = 1
groupe = mask_strength 
p_posx = 24 , p_posy = 196
debug = 1
groupe = mask 
p_posx = 184 , p_posy = 196
debug = 1
groupe = neg_sigma 
p_posx = 344 , p_posy = 196
debug = 1
groupe = 8 
p_posx = 504 , p_posy = 196
debug = 1
groupe = pos_sigma 
p_posx = 664 , p_posy = 196
debug = 1
groupe = 6 
p_posx = 824 , p_posy = 196
debug = 1
groupe = signal 
p_posx = 984 , p_posy = 196
debug = 1
groupe = signal_strength 
p_posx = 24 , p_posy = 364
debug = 1
groupe = 3 
p_posx = 184 , p_posy = 364
debug = 1
groupe = 4 
p_posx = 344 , p_posy = 364
debug = 1
Begin positions
fenetre1  0 0 
fenetre2  0 0 
image1  0 0 
image2  0 0 
End positions
