<?xml version="1.0" encoding="UTF-8"?>
<symbolique><liaison_list>
	<liaison>
		<depart>-1</depart>
		<arrivee>-1</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>36</depart>
		<arrivee>41</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>input1</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>input2</depart>
		<arrivee>1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>15</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>286</x>
				<y>223</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>623</x>
				<y>302</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>pos_sigma</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>8</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>602</x>
				<y>110</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>neg_sigma</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>pos_sigma</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>neg_sigma</depart>
		<arrivee>8</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>mask_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>mask_strength</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>h</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>1</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_two_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal_two_strength</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>39</depart>
		<arrivee>41</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>mask</depart>
		<arrivee>47</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>47</depart>
		<arrivee>31</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal_one_strength</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_one_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>5</depart>
		<arrivee>20</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>me</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>41</depart>
		<arrivee>25</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>25</depart>
		<arrivee>26</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>37</depart>
		<arrivee>26</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>39</depart>
		<arrivee>11</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>36</depart>
		<arrivee>11</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>30</depart>
		<arrivee>30</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>30</depart>
		<arrivee>36</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>26</depart>
		<arrivee>33</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>42</depart>
		<arrivee>32</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>31</depart>
		<arrivee>39</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>46</depart>
		<arrivee>40</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>me</depart>
		<arrivee>42</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>7</depart>
		<arrivee>43</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>43</depart>
		<arrivee>46</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>9</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>30</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>31</depart>
		<arrivee>40</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>33</depart>
		<arrivee>7</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>20</depart>
		<arrivee>47</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>9</depart>
		<arrivee>33</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>9</depart>
		<arrivee>37</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
</liaison_list>
<group_list>
	<group>
		<num>h</num>
		<posx>557</posx>
		<posy>502</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>input1</num>
		<posx>255</posx>
		<posy>1009</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>input2</num>
		<posx>243</posx>
		<posy>570</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>1</num>
		<posx>329</posx>
		<posy>611</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>15</num>
		<posx>289</posx>
		<posy>261</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>2</num>
		<posx>735</posx>
		<posy>184</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>mask_strength</num>
		<posx>572</posx>
		<posy>22</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>mask</num>
		<posx>841</posx>
		<posy>150</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>neg_sigma</num>
		<posx>545</posx>
		<posy>133</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>8</num>
		<posx>597</posx>
		<posy>145</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>pos_sigma</num>
		<posx>511</posx>
		<posy>236</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>6</num>
		<posx>619</posx>
		<posy>235</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>signal_two_strength</num>
		<posx>322</posx>
		<posy>688</posy>
		<reverse>-100</reverse>
	</group>
	<group>
		<num>3</num>
		<posx>435</posx>
		<posy>686</posy>
		<reverse>-107</reverse>
	</group>
	<group>
		<num>signal_one_strength</num>
		<posx>251</posx>
		<posy>1106</posy>
		<reverse>-121</reverse>
	</group>
	<group>
		<num>5</num>
		<posx>394</posx>
		<posy>1057</posy>
		<reverse>-128</reverse>
	</group>
	<group>
		<num>20</num>
		<posx>498</posx>
		<posy>1023</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>me</num>
		<posx>580</posx>
		<posy>412</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>25</num>
		<posx>1090</posx>
		<posy>897</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>26</num>
		<posx>1254</posx>
		<posy>893</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>7</num>
		<posx>1380</posx>
		<posy>1065</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>30</num>
		<posx>586</posx>
		<posy>608</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>31</num>
		<posx>696</posx>
		<posy>811</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>33</num>
		<posx>1218</posx>
		<posy>1063</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>32</num>
		<posx>1088</posx>
		<posy>538</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>9</num>
		<posx>756</posx>
		<posy>1074</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>39</num>
		<posx>832</posx>
		<posy>880</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>40</num>
		<posx>1344</posx>
		<posy>788</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>42</num>
		<posx>793</posx>
		<posy>497</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>43</num>
		<posx>1443</posx>
		<posy>1171</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>46</num>
		<posx>1566</posx>
		<posy>1107</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>47</num>
		<posx>589</posx>
		<posy>919</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>11</num>
		<posx>1153</posx>
		<posy>371</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>36</num>
		<posx>761</posx>
		<posy>668</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>37</num>
		<posx>996</posx>
		<posy>999</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>41</num>
		<posx>965</posx>
		<posy>850</posy>
		<reverse>-1</reverse>
	</group>
</group_list>
</symbolique>
