<?xml version="1.0" encoding="UTF-8"?>
<symbolique><liaison_list>
	<liaison>
		<depart>-1</depart>
		<arrivee>-1</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>result</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>mask</depart>
		<arrivee>result</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>input1</depart>
		<arrivee>5</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>input2</depart>
		<arrivee>1</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input1</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input2</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>15</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>6</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>2</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>pos_sigma</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>8</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>neg_sigma</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>pos_sigma</depart>
		<arrivee>6</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>neg_sigma</depart>
		<arrivee>8</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>2</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>mask_strength</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>mask_strength</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>h</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>1</depart>
		<arrivee>3</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_two_strength</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>signal_two_strength</depart>
		<arrivee>3</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>20</depart>
		<arrivee>signal</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>mask</depart>
		<arrivee>signal</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>h</depart>
		<arrivee>4</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>signal</depart>
		<arrivee>4</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>signal_one_strength</depart>
		<arrivee>5</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_one_strength</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>3</depart>
		<arrivee>20</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>5</depart>
		<arrivee>20</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>4</arrivee>
		<style>0</style>
	</liaison>
</liaison_list>
<group_list>
	<group>
		<num>h</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>result</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>input1</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>input2</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>1</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>15</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>2</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>mask_strength</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>mask</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>neg_sigma</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>8</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>pos_sigma</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>6</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>signal</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>signal_two_strength</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>3</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>4</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>signal_one_strength</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>5</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
	<group>
		<num>20</num>
		<posx>0</posx>
		<posy>0</posy>
		<reverse>0</reverse>
	</group>
</group_list>
</symbolique>
