<?xml version="1.0" encoding="UTF-8"?>
<symbolique><liaison_list>
	<liaison>
		<depart>-1</depart>
		<arrivee>-1</arrivee>
		<style>0</style>
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>result</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>mask</depart>
		<arrivee>result</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>input1</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>input2</depart>
		<arrivee>1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>input2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>15</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>286</x>
				<y>223</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>623</x>
				<y>302</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>pos_sigma</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>8</depart>
		<arrivee>8</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>602</x>
				<y>110</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>neg_sigma</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>pos_sigma</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>neg_sigma</depart>
		<arrivee>8</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>6</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>mask_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>mask_strength</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>h</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>mask</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>1</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_two_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal_two_strength</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>40</depart>
		<arrivee>signal</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>mask</depart>
		<arrivee>signal</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>h</depart>
		<arrivee>4</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal</depart>
		<arrivee>4</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal_one_strength</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>signal_one_strength</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>3</depart>
		<arrivee>20</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>5</depart>
		<arrivee>20</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>23</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>15</depart>
		<arrivee>24</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>27</depart>
		<arrivee>25</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>25</depart>
		<arrivee>26</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>32</depart>
		<arrivee>7</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>32</depart>
		<arrivee>26</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>39</depart>
		<arrivee>27</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>31</depart>
		<arrivee>27</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>30</depart>
		<arrivee>30</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>30</depart>
		<arrivee>31</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>26</depart>
		<arrivee>33</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>42</depart>
		<arrivee>32</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>34</depart>
		<arrivee>33</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>23</depart>
		<arrivee>35</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>36</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>35</depart>
		<arrivee>36</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>4</depart>
		<arrivee>4</arrivee>
		<style>0</style>
		<coude_list>
			<coude>
				<x>873</x>
				<y>439</y>
				<relatif>1</relatif>
				<legende>2</legende>
			</coude>
		</coude_list>
	</liaison>
	<liaison>
		<depart>h</depart>
		<arrivee>37</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>signal</depart>
		<arrivee>37</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>37</depart>
		<arrivee>38</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>20</depart>
		<arrivee>38</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>38</depart>
		<arrivee>39</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>39</depart>
		<arrivee>40</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>41</depart>
		<arrivee>40</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>39</depart>
		<arrivee>42</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>45</depart>
		<arrivee>43</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
</liaison_list>
<group_list>
	<group>
		<num>h</num>
		<posx>743</posx>
		<posy>329</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>result</num>
		<posx>967</posx>
		<posy>229</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>input1</num>
		<posx>268</posx>
		<posy>773</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>input2</num>
		<posx>423</posx>
		<posy>381</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>1</num>
		<posx>367</posx>
		<posy>538</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>15</num>
		<posx>289</posx>
		<posy>261</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>2</num>
		<posx>735</posx>
		<posy>184</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>mask_strength</num>
		<posx>572</posx>
		<posy>22</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>mask</num>
		<posx>841</posx>
		<posy>150</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>neg_sigma</num>
		<posx>487</posx>
		<posy>150</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>8</num>
		<posx>597</posx>
		<posy>145</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>pos_sigma</num>
		<posx>511</posx>
		<posy>236</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>6</num>
		<posx>619</posx>
		<posy>235</posy>
		<reverse>-2</reverse>
	</group>
	<group>
		<num>signal</num>
		<posx>893</posx>
		<posy>645</posy>
		<reverse>1</reverse>
	</group>
	<group>
		<num>signal_two_strength</num>
		<posx>321</posx>
		<posy>627</posy>
		<reverse>-100</reverse>
	</group>
	<group>
		<num>3</num>
		<posx>418</posx>
		<posy>697</posy>
		<reverse>-107</reverse>
	</group>
	<group>
		<num>4</num>
		<posx>849</posx>
		<posy>386</posy>
		<reverse>-114</reverse>
	</group>
	<group>
		<num>signal_one_strength</num>
		<posx>225</posx>
		<posy>857</posy>
		<reverse>-121</reverse>
	</group>
	<group>
		<num>5</num>
		<posx>417</posx>
		<posy>844</posy>
		<reverse>-128</reverse>
	</group>
	<group>
		<num>20</num>
		<posx>566</posx>
		<posy>809</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>23</num>
		<posx>1139</posx>
		<posy>425</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>24</num>
		<posx>620</posx>
		<posy>945</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>25</num>
		<posx>1405</posx>
		<posy>756</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>26</num>
		<posx>1523</posx>
		<posy>846</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>7</num>
		<posx>1718</posx>
		<posy>1161</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>27</num>
		<posx>1302</posx>
		<posy>679</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>30</num>
		<posx>1124</posx>
		<posy>39</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>31</num>
		<posx>1299</posx>
		<posy>85</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>33</num>
		<posx>1653</posx>
		<posy>851</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>32</num>
		<posx>1292</posx>
		<posy>1032</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>34</num>
		<posx>1526</posx>
		<posy>928</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>35</num>
		<posx>1225</posx>
		<posy>296</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>36</num>
		<posx>1359</posx>
		<posy>384</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>37</num>
		<posx>703</posx>
		<posy>736</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>38</num>
		<posx>810</posx>
		<posy>807</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>39</num>
		<posx>932</posx>
		<posy>805</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>40</num>
		<posx>1251</posx>
		<posy>804</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>41</num>
		<posx>1122</posx>
		<posy>878</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>42</num>
		<posx>1135</posx>
		<posy>993</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>43</num>
		<posx>731</posx>
		<posy>1057</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>44</num>
		<posx>890</posx>
		<posy>1154</posy>
		<reverse>-1</reverse>
	</group>
	<group>
		<num>45</num>
		<posx>601</posx>
		<posy>1134</posy>
		<reverse>-1</reverse>
	</group>
</group_list>
</symbolique>
